<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area clicavel</title>
      <link rel="stylesheet" href="style/farstMobile.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
      
     
</head>
<body>
 
<header>
    <h1>Áreas Clicáveis</h1>
    <h2>Sol e Torre do Relógio</h2>
    <span class="material-symbols-outlined" id="Mudança_de_cores" onclick="mudoucor()"> 
radio_button_partial
</span>
</header>

<span class="material-symbols-outlined" id="amburguer" onclick="menuclick()">
menu
</span>
<menu id="menu" class="menu">
        <ul>
            <li><a href="http://" target="_blank" rel="noopener noreferrer"> opção 1</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer"> opção 2</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer"> opção 3</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer"> opção 4</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer"> opção 5</a></li>
        </ul>
    </menu>
    <main>
            <!-- imagem utilizada -->
            <img src="imagens/mapeamento_imagem_nanoBanan.png" usemap="#mapa" alt="Paisagem Steampunk">
            <!-- mapas de áreas clicáveis -->
        <map name="mapa">
            <!-- Área do Sol -->
            <area shape="rect" coords="60,20,180,130" href="#" alt="Sol" id="ariaDoSol">
            <!-- Área da Torre -->
            <area shape="circle" coords="280,95,30" href="#" alt="Torre do Relógio" id="AriaDoRelogio">
    </map>
        </main>
            <article id="Escondido" class="escondido">
                <div id="tocou_na_aria" ></div>
            </article>
            <script src="script/javascript.js"></script>
            <picture style="display: block; margin: 20px auto; border: 2px solid #ccc; width:90%;">
                <img src="imagens/mapeamento_de_areia.png" alt=" Descrição da imagem" style="display: abso; margin: 20px auto; border: 2px solid #ccc; width:90%;">
                <legend>a imagem é uma inlustração, ela não condiz com a realidade os parâmetros foram editados manualmente, nem a Ia conseguiu replicar a cena exatamente como foi planejado.</legend>
            </picture>
            <footer>
                <div>
                    <p>Clique no link de  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2" target="_blank" rel="noopener noreferrer">w3schools</a> para saber mais </p>
                </div>
            </footer>

</body>
</html>